NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Adi7820:Aditya123456@cluster0.uyh5t.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = Ac6N-EGUG4EJ0K3YRUlMeM7CTe3nL-8S_k7KxQKvCBTCIgtNXEVhEy7GgVGrORDGpUOJQMkH9nWEng4z